<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SeniorFit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lte IE 8]>
    <script src="assets/css/ie/html5shiv.js"></script><![endif]-->

    <script type="text/javascript" src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/skel.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/skel-layers.min.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>

    <!--<noscript>-->
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/style-desktop.css">-->
    <!--</noscript>-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie/v8.css"><![endif]-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<!-- header -->
<div id="header-wrapper">
    <header id="header" class="container">
        <!-- logo -->
        <div id="logo">
            <h1>
                <a href="index.html">SeniorFit</a>
            </h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="active"><a href="index.html">O nas</a></li>
                <li><a href="#">Plan zajęć</a></li>
                <li><a href="#">Zdjęcia</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
</div>

<div id="about_us">
    <div class="splash-wrapper">
        <div class="splash container">
            <h1>
                <span class="shadow-text">
                    Zdrowie w każdym wieku!
                </span>
            </h1>
            <p>
                <span class="shadow-text">
                    Ponownie poczuj w sobie młodego ducha. Przejdź na sportowy tryb życia. Dzięki czemu wzmocnisz swój organizm i poprawisz samopoczucie. Odkryj nowe pokłady energi skrywane w Twoim ciele i wykorzystaj je do zbudowania formy. Dzięki czemu poprawisz sprawność swojego serca i wydolność organizmu. Zaskocz się pozytywnie i odkryj życie na nowo.
                </span>
            </p>
        </div>
    </div>
    <div class="container">
        aaaaa
    </div>
</div>

</body>
</html>
